<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
    android:background="@drawable/ai_translate_block_bg"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/aiTranslatePairOrig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF6B6B6B"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/aiTranslateBlockText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:textIsSelectable="true"
        android:textSize="15sp" />
</LinearLayout>
